<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/whatsappMessage"
        android:icon="@drawable/whatsapp"
        android:title="Whatsapp message"
        app:showAsAction="always"/>

    <item
        android:id="@+id/callShop"
        android:title="Call shop"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/viewCart"
        android:title="view cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>