<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailsToolbar"
        android:layout_above="@+id/buyingContents">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/materialImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"/>

            <TableLayout
                android:id="@+id/pricingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_below="@+id/materialImage"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Quantity range"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Price per unit (Rs.)"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/quantity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/saira_bold"/>

                    <TextView
                        android:id="@+id/rate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/quantity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:fontFamily="@font/saira_bold"/>

                    <TextView
                        android:id="@+id/rate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/quantity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                    <TextView
                        android:id="@+id/rate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/saira_bold"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/materialDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricingDetails"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/saira_regular"
                android:textAlignment="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/quantitySelectorCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quantityBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select quantity"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/saira_medium"
                android:textSize="25sp"/>

            <NumberPicker
                android:id="@+id/itemQuantitySelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <View
                android:id="@+id/middleView"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/addToCartConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/middleView"
                android:background="#F10A0A"
                android:text="cancel"
                android:textColor="@android:color/white"
                android:onClick="hideSelector"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/middleView"
                android:background="#00cc00"
                android:text="Add"
                android:textColor="@android:color/white"
                android:onClick="addItemToCart"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/buyingContents"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Add to cart"
            android:textColor="#ffffff"
            android:background="@android:color/holo_orange_light"
            android:onClick="showSelector"/>

    </RelativeLayout>

</RelativeLayout>