<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/orderDetailsToolbar"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materialList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderDetailsToolbar"
        android:layout_above="@+id/totalAmountText"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@+id/totalAmountText"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:fontFamily="@font/saira_medium"/>

    <include layout="@layout/progress_back"/>

</RelativeLayout>