<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDetails"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCF9F9"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/categoryToolbar"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materialList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryToolbar"/>

</RelativeLayout>