<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/materialPic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@raw/cement"/>

        <TextView
            android:id="@+id/materialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialPic"
            android:text="ACC Cement"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/priceTagDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/materialName"
            android:background="@drawable/rounded_back"
            android:text="Rs. 300/Kg"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>