<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommendedCard"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/saira_medium"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/priceTagRecommended"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_back"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>