<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blackDot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="20dp"
            android:src="#000000"/>

        <TextView
            android:id="@+id/workName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/blackDot"
            android:layout_margin="10dp"
            android:text="Waste pipe fitting"
            android:fontFamily="@font/saira_semi_bold"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/callService"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/workName"
            android:layout_toEndOf="@+id/blackDot"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00ff00"
            android:text="Place service order"
            android:textColor="#ffffff"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/workPriceTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/workName"
            android:text="Rs. 299"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>